---
# Azure Devops Pipeline related data
azure_devops_pipeline:
  library_group: <argocd-cockpit>

# Tags for Azure Resources
azure_tags:
  maintainer: <"Platform Team">
  owner: <"YOU">

# Azure Kubernetes Cluster related data
clusters:
  - name: <excelsior>
    stage: <development>
    kubernetes_version: <1.27.1>
    orchestrator_version: <1.27.1>
    admin_list: [<"8a70....">]
    authorized_ip_ranges: [<"1.3.5.7/32">]
    argocd_aad_apps:
      - name: <"argocd_aks_development">
        app_owners:
          <- "101e7...">
        logout_url: <"https://argocd.cockpit-dev.example.de:8085/auth/callback">
        redirect_uris:
          - <"https://argocd.cockpit-dev.example.com/auth/callback">
        roles:
          - name: <"admin_it">
            id: <"1dc...">
            object_id: "8a7042f2-9566-4adf-b9cd-272f39837378" #[PORTDESK]_IT43_ADM
    # Azure AD User related data
    azuread_user:
      name: <"svc_portdesk-excelsior-cloud-dev_devops@example.onmicrosoft.com">
      display_name: <"SVC PortDesk Excelsior Cloud Development (DevOps)">
      mail_nickname: <"svc_portdesk-excelsior-cloud-dev_devops">
    # Azure Backend for Terraform related data
    azure_backend:
      resource_group_name_backend: <rg-argocd-tf-backend>
      storage_account_name: <saargocdtfbackend>
      stage: <development>
    azure_public_dns:
      azure_cloud_zone: cockpit-dev.example.com
    # Azure Key Vault related data
    azure_key_vault:
      git_repo_url: <git@ssh.dev.azure.com:v3/YOUR_ORGA/excelsior/cloud-kubernetes-service-catalog>
      service_principal_name: <"devops-terraform-cicd">
      svc_user_pw_name: <"svc-excelsior-cloud-user-pw">
      name: <"kv-excelsior-dev-713">
      admin_object_ids:
        ID: <"8a70....">
        name: <"IT_ADM">
    node_pools: {}
    # Argo CD Cockpit related data
    argocd:
      oidc_config:
        instanceLabelKey: <example.com/appname>
        url: <https://argocd.cockpit-dev.example.com/>
        tenantID: <6af.....>
        clientID: <674.....>
        rbac_role_group_mapping: <8a7.....>
      ingress:
        host: <argocd.cockpit-dev.example.com>
        issuer: <letsencrypt-dns>
      externalDNS:
        resource_group: <rg-excelsior-cloud-development>
        tenantID: <6af....>
        subscriptionID: <e184c....>
        domain_filters:
          - <cockpit-dev.example.com>
        txtOwnerId: <argocd-cockpit-excelsior-cloud-development>
      externalSecrets:
        keyVaultURL: <https://kv-excelsior-dev-713.vault.azure.net/>
        name: <"cloud-kubernetes-service-catalog">
      security:
        clusterIssuerDNS:
          e_mail: <platform.engineer@example.com>
          subscriptionID: <e184....>
          resourceGroupName: <rg-excelsior-cloud-development>
          hostedZoneName: <cockpit-dev.example.com>
        clusterIssuerHTTP:
          e_mail: <platform.engineer@example.com>
      ksc:
        url: <git@ssh.dev.azure.com:v3/YOUR_ORGA/excelsior/cloud-kubernetes-service-catalog>
